const webpack=require('webpack');

module.exports = {
    entry: [
        './src/App.js'
    ], // -- webpack을 수행할 bundle 대상 js file 들

    output : {
        path: __dirname + '/public/',
        filename : 'bundle.js'
    }, // entry에 지정된 파일들을 bundling한 결과물 처리
    module: {
        loaders: [
            {
                test: /\.js$/,
                loader: 'babel-loader',
                exclude: /node_modules/,
                query: {
                    cacheDirectory: true,
                    presets: ['es2015', 'react']
                }
            }
        ]
    }
};
